<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-02-01" view-index="0" gantt-divider-location="387" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Name" width="55" order="0"/>
        <field id="tpd4" name="Begin date" width="22" order="1"/>
        <field id="tpd5" name="End date" width="22" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="70" order="0"/>
        <field id="1" name="Default role" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Hardware integration" meeting="false" start="2015-01-27" duration="35" complete="0" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="Extra subsystem integration testing" meeting="false" start="2015-01-27" duration="5" complete="0" expand="true"/>
            <task id="4" name="Final PCB design" meeting="false" start="2015-02-02" duration="16" complete="0" expand="true"/>
            <task id="5" name="Parts and PCB ordered" color="#8cb6ce" meeting="true" start="2015-02-24" duration="0" complete="0" expand="true"/>
            <task id="7" name="Delivery wait time" meeting="false" start="2015-02-24" duration="15" complete="0" expand="true"/>
            <task id="8" name="Final PCB assembled" color="#8cb6ce" meeting="true" start="2015-03-17" duration="0" complete="0" expand="true"/>
        </task>
        <task id="10" name="Hardware testing" meeting="false" start="2015-03-17" duration="41" complete="0" expand="true"/>
        <task id="11" name="Microcontroller" meeting="false" start="2015-01-26" duration="40" complete="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <task id="12" name="USB" meeting="false" start="2015-01-26" duration="10" complete="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="CDC/command parser" meeting="false" start="2015-02-09" duration="10" complete="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="PC software" meeting="false" start="2015-02-23" duration="20" complete="0" expand="true"/>
        </task>
        <task id="16" name="Documentation" meeting="false" start="2015-03-23" duration="41" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="211" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="86" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="86" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
